<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Book Traker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../libs/lodash-3.10.1.js"></script>
    <link href="../css/dashboard.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/statistics_least.js"></script>
    
    
    <style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "►"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    
    .list-group-item {
    	text-align: center;
    }
    
    .reading_label {
    	text-align: center;
    }
</style>
</head>
<body>


<!-- Custom Navbar - START -->

    <nav class="navbar navbar-custom">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Book Traker</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i>Statistics</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://localhost:8080/BookTraker/page/statistics.html"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Most...</span></a></li>
                            <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Least...</span></a></li>
                            <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Total...</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-adjust"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-info-circle"></i> Personal Information</a></li>
                            <li class="divider"></li>
                            <li><a id="logout" href="#"><i class="fa fa-key"></i> Log Out</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
    </nav>
   
  <div class="stat_list" style="text-align: center"> 
  
    <label>Least readed authors</label>
	<ul class="list-group least_author_list">
	
	</ul>
	
	 <label class="reading_label">Least readed genres</label>
	<ul class="list-group least_genres">
	
	</ul>
	
	<label class="reading_label">Shortest book</label>
	<ul class="list-group least_pages">
	
	</ul>
	
	<label class="reading_label">Reading days</label>
	<ul class="list-group least_days">
	
	</ul>

</div>




</body>
</html>